# Generated by Django 4.2 on 2023-05-03 18:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("trips", "0002_remove_trip_location_remove_trip_creator_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trip",
            name="creator",
            field=models.ManyToManyField(
                related_name="trips", to="trips.member"
            ),
        ),
    ]
