# Generated by Django 4.2 on 2023-05-04 17:08

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("trips", "0003_alter_trip_creator"),
    ]

    operations = [
        migrations.RenameField(
            model_name="trip",
            old_name="creator",
            new_name="members",
        ),
    ]
