# Generated by Django 4.2 on 2023-05-04 17:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("trips", "0004_rename_creator_trip_members"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="photo",
            field=models.ImageField(upload_to="static"),
        ),
    ]
