# Generated by Django 4.2 on 2023-05-04 17:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("trips", "0005_alter_member_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="photo",
            field=models.ImageField(upload_to=""),
        ),
    ]
