# Generated by Django 4.2 on 2023-05-04 17:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("trips", "0006_alter_member_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="photo",
            field=models.URLField(),
        ),
    ]
