# Generated by Django 4.2 on 2023-05-04 18:09

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("trips", "0007_alter_member_photo"),
    ]

    operations = [
        migrations.RenameField(
            model_name="trip",
            old_name="members",
            new_name="member",
        ),
    ]
