# Generated by Django 4.2 on 2023-05-04 18:26

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("trips", "0008_rename_members_trip_member"),
    ]

    operations = [
        migrations.RenameField(
            model_name="trip",
            old_name="member",
            new_name="members",
        ),
    ]
